@use 'variables' as *;
@use 'reset';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    font-size: 1.6rem;
}

.button {
    padding: 0.8em 1.7em;
    width: 100px;
    text-align: center;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: $p-color;
    z-index: 1;
    &.long{
        width: 300px;
    }
    &::before {
        top: -1em;
        left: -1em;
    }

    &::after {
        left: calc(100% + 1em);
        top: calc(100% + 1em);
    }

    &:hover {
        color: rgb(10, 25, 30);
    }

    &:active {
        filter: brightness(.8);
    }
}

.button::before, .button::after {
content: '';
display: block;
width: 50px;
height: 50px;
transform: translate(-50%, -50%);
position: absolute;
border-radius: 50%;
z-index: -1;
background-color: $p-color;
transition: 1s ease;
}

.button:hover::before, .button:hover::after {
height: 410px;
width: 410px;
}


.header {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    padding: 0 20px;

    nav {
        width: 60%;

        ul {
            display: flex;
            align-items: center;
            display: flex;
            justify-content: space-around;
            width: 100%;
            font-size: 1.4rem;
        }
    }

    &__bxlogo {
        width: 40px;
        margin: 0 16px;
    }
}
.particle-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.media {
    position: fixed;
    bottom: 0;
    left: 80px;
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2.2rem;
    gap: 16px;
    color: $t-color;
    li {
        .fa-brands {
            color: $g-color;
            &:hover {
                background-image: -webkit-linear-gradient(0deg, #3deb2b 4%, #9dfa25 61%);
                background-clip: text;
                -webkit-background-clip: text;
                text-fill-color: transparent;
                -webkit-text-fill-color: transparent;
            }
        }
    }
    .line {
        width: 2px;
        background: rgb(61,235,43);
        background: linear-gradient(183deg, rgba(61,235,43,1) 0%, rgba(157,250,37,1) 100%);
        height: 250px;
    }
}
.main {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    .info {
        width: 100%;
        text-align: center;
        font-size: 3rem;
        height: auto;

        h1 {
            font-size: 8rem;
            font-family: $tipo-secundaria;
            line-height: 8.6rem;
            margin: 8px auto;

            strong {
                color: $p-color;


                /** TEXT GRADIENT */
                background-image: -webkit-linear-gradient(0deg, #3deb2b 4%, #9dfa25 61%);
                background-clip: text;
                -webkit-background-clip: text;
                text-fill-color: transparent;
                -webkit-text-fill-color: transparent;


            }
        }

        h2 {
            color: $g-color;
        }

        h3 {
            width: 50ch;
            margin: auto;
            font-size: 3rem;
            font-weight: 400;

            strong {
                color: $p-color;
            }
        }

        &__buttons {
            display: flex;
            justify-content: center;
            gap: 1.2rem;
            width: 800px;
            margin: 16px auto;
        }
    }
}
.about {
    display: flex;
    width: 100%;
    height: 100vh;
    padding: 0 80px;
    .bx-modelviwer {
        display: flex;
        align-items: center;
        width: 30%;
        model-viewer {
            z-index: 300;
            width: 100%;
            height: 400px;
        }
    }
    .bio {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70%;
        // background: pink;
        h2 {
            /** TEXT GRADIENT */
            background-image: -webkit-linear-gradient(0deg, #3deb2b 4%, #9dfa25 61%);
            background-clip: text;
            -webkit-background-clip: text;
            text-fill-color: transparent;
            -webkit-text-fill-color: transparent;
            font-size: 4rem;
        }
        p {
            width: 60ch;
        }
    }
}
.skills {
    display: flex;
    width: 100%;
    height: 100vh;
    &__aside {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
        height: 100vh;
        h1 {
            font-size: 6.4rem;
            writing-mode: vertical-rl;
            text-orientation: upright;
        }
    }
    &__skills {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        .bxskill {
            display: flex;
            align-items: center;
            padding: 9px;
            justify-content: space-around;
            gap: 16px;
            font-size: 4rem;
            margin-bottom: 60px;
            border: 1px solid $p-color;
            i {
                margin: 20px auto;
            }
            figure {
                position: relative;
                z-index: 100;
                width: 7rem;
                &:hover 
                {
                    transition: .3s ease-in-out;
                    -webkit-transition: .3s ease-in-out;
                    -moz-transition: .3s ease-in-out;
                    -ms-transition: .3s ease-in-out;
                    -o-transition: .3s ease-in-out;
                    transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -ms-transform: scale(1.1);
                    -o-transform: scale(1.1);
}
            }
        }
        h2 {
            text-align: center;
            font-size: 3rem;
            color: $p-color;
        }
    }
}
.jobs {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    justify-content: center;
    width: 100%;
    margin: auto;
    .jobs-bx {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        gap: 12px;
        width: 100%;
        margin: 100px 200px 0 120px;
        h2 {
            text-align: end;
            font-size: 6rem;
            width: 100%;
        }
        .card {
            display: flex;
            width: 360px;
            justify-content: space-between;
            flex-direction: column;
            padding: 6px 11px;
            border: 1px solid #3deb2b;
            h2 {
                font-size: 2rem;
                color: $p-color;
                margin: 6px 0;
            }
            &__buttons {
                display: flex;
                justify-content: flex-end;
                width: 100%;
                margin: 6px 0;
                i {
                    font-size: 2rem;
                    margin: 0 10px;
                    color: $p-color;
                }
                a{
                    font-size: 2rem;
                    margin: 0 10px;
                    color: $p-color;
                    cursor: pointer;
                    position: relative;
                    z-index: 100;
                }
            }
        }
        &:nth-child(2){
            justify-content: flex-start;
            margin: 0 120px 0 300px;
            h2 {
                // margin-top: 80px;
                text-align: start;
            }
        }
    }

}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    position: relative;
    background: $s-color;
    &__media {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        margin: 40px auto;
        .line {
            width: 300px;
            border-bottom: 1px inset $p-color;
        }
    }
    &__bxlogo {
        margin: 40px auto;
        width: 100px;
    }
    h3 {
        font-size: 4rem;
        text-align: center;
    }
    h4 {
        text-align: center;
    }
    ul {
        display: flex;
        justify-content: center;
        gap: 3rem;
        margin: 20px auto;
        text-align: center;
        font-family: $tipo-secundaria;
        text-align: center;
        li {
            &:hover {
                border-bottom: 2px solid $p-color;
            }
        }
    }
}


@media only screen and (max-width: 460px) {
    .header {
        position: relative;
        flex-direction: column;
        & nav {
            width: 90%;
            & ul {
                text-align: center;
                flex-wrap: wrap;
                margin: 16px auto;
                & li {
                    margin: 8px auto;
                    &:last-child {
                        margin: 12px auto;
                        width: 100%;
                        & a {
                            margin: auto;
                            padding: 6px;
                        }
                    }
                }
            }
        }
        &__bxlogo {
            margin: 12px auto 0 auto;
        }
    }
    .main {
        & .info {
            margin-top: 30%;
            &__buttons {
                width: 100%;
                flex-direction: column;
                align-items: center;
            }
            & h3 {
                width: 90%;
                margin: auto;
            }
        }
    }
    .about {
        padding: 0;
        flex-direction: column;
        justify-content: center;
        & .bio {
            width: 100%;
            & p {
                width: 90%;
                margin: auto;
            }
        }
        & .bx-modelviwer {
            display: none;
        }
    }
    .skills {
        flex-direction: column;
        justify-content: center;
        margin-top: 50%;
        &__aside {
            height: auto;
            width: auto;
            & h1 {
                writing-mode:horizontal-tb;
                -webkit-writing-mode:horizontal-tb;
                -ms-writing-mode:horizontal-tb;
            }
        }
        &__skills {
            margin: 0 auto;
            width: 86%;
        }
    }
    .jobs {
        & .jobs-bx {
            justify-content: center;
            margin: 0;
            & h2 {
                text-align: center;
            }
            &:nth-child(2) {
                justify-content: center;
                margin: 0;
                & h2 {
                    text-align: center;
                }
            }
        }
    }
    .footer {
        &__media {
            & .line {
                width: 156px;
            }
        }
    }
    .media {
        display: none;
    }
}